API_BASE_URL=https://grassrootsapi.vaccine-ontario.ca
VERIFIER_HOST=https://verifier.vaccine-ontario.ca
HITCOUNT_HOST=https://hitcount.vaccine-ontario.ca
REGISTRATION_HOST=https://us-central1-grassroot-verifier.cloudfunctions.net
GPAY_BASE_URL=https://us-central1-grassroots-gpay.cloudfunctions.net/googlesign
