API_BASE_URL=https://grassrootsapi.vaccine-ontario.ca
VERIFIER_HOST=http://localhost:5001/grassroot-verifier/us-central1
HITCOUNT_HOST=http://localhost:8080
REGISTRATION_HOST=http://localhost:5001/grassroot-verifier/us-central1
FUNCTION_SUFFIX=v2
GPAY_BASE_URL=http://pascal:5002/grassroots-gpay/us-central1/googlesign
